<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Etch-a-sketch</title>
</head>
<body>
    <div class="container">
        <div>
            <button class="gridSize">New Grid</button>
        </div>

        <div id="grid">

        </div>

        <div class="toolbar">
            <p>Change Colour:</p>
            <button id="red" style="color:red;">🔴</button>
            <button id="blue" style="color:blue;">🔴</button>
            <button id="green" style="color:green;">🔴</button>
            <button id="black" style="color:black;">🔴</button>
            <button id="random" class="randomBtn"><p>Random</p></button>
            <button id="erase" class="erase">Erase</button>
            <button id="fill" class="fill">Fill</button>
        </div>
    </div>
</body>
</html>
<script type="text/javascript" src="script.js" defer></script>